spring.application.name=gamestore

# Configurações do banco de dados
spring.datasource.url=jdbc:postgres://davi2906:2ImsS1bSzxPTw5O21BvEDRlAzp92rc4T@dpg-copubasf7o1s73e7kiug-a.oregon-postgres.render.com/postgres_deploy_df9s
spring.datasource.username=postgres
spring.datasource.password=2ImsS1bSzxPTw5O21BvEDRlAzp92rc4T


# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurção da porta
server.port = 8888